<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Picaria</class>
 <widget class="QMainWindow" name="Picaria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Picaria</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget {background: url(':/grid');}</string>
   </property>
   <widget class="Hole" name="hole01">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Hole" name="hole02">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="Hole" name="hole03">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="Hole" name="hole04">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Hole" name="hole05">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="Hole" name="hole06">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="Hole" name="hole07">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Hole" name="hole08">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="Hole" name="hole09">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="Hole" name="hole10">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="Hole" name="hole11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="Hole" name="hole12">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>400</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="Hole" name="hole13">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset resource="Picaria.qrc">
      <normaloff>:/empty</normaloff>:/empty</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <number>2</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJogo">
    <property name="title">
     <string>Jogo</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuModo">
    <property name="title">
     <string>Modo</string>
    </property>
    <addaction name="action9holes"/>
    <addaction name="action13holes"/>
   </widget>
   <addaction name="menuJogo"/>
   <addaction name="menuModo"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Ajuda</string>
   </property>
  </action>
  <action name="action9holes">
   <property name="text">
    <string>9 Buracos</string>
   </property>
  </action>
  <action name="action13holes">
   <property name="text">
    <string>13 Buracos</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Hole</class>
   <extends>QPushButton</extends>
   <header location="global">Hole.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Picaria.qrc"/>
 </resources>
 <connections/>
</ui>
